<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
  <title>8 hour sleep playlist</title>
  <trackList>
    <track>
      <location>sleep_cycle_A.mp3</location>
      <duration>5400066</duration>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>0</vlc:id>
      </extension>
    </track>
    <track>
      <location>sleep_cycle_B.mp3</location>
      <duration>5400076</duration>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>1</vlc:id>
      </extension>
    </track>
    <track>
      <location>sleep_cycle_C.mp3</location>
      <duration>5400083</duration>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>2</vlc:id>
      </extension>
    </track>
    <track>
      <location>sleep_cycle_D.mp3</location>
      <duration>5400058</duration>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>3</vlc:id>
      </extension>
    </track>
    <track>
      <location>sleep_cycle_E.mp3</location>
      <duration>5400060</duration>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>4</vlc:id>
      </extension>
    </track>
    <track>
      <location>sleep_cycle_R.mp3</location>
      <duration>1800054</duration>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>5</vlc:id>
      </extension>
    </track>
    <track>
      <location>sleep_cycle_X.mp3</location>
      <duration>1200014</duration>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>6</vlc:id>
      </extension>
    </track>
    <track>
      <location>sleep_cycle_X.mp3</location>
      <duration>1200014</duration>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>7</vlc:id>
      </extension>
    </track>
    <track>
      <location>sleep_cycle_X.mp3</location>
      <duration>1200014</duration>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>8</vlc:id>
      </extension>
    </track>
  </trackList>
  <extension application="http://www.videolan.org/vlc/playlist/0">
    <vlc:item tid="0"/>
    <vlc:item tid="1"/>
    <vlc:item tid="2"/>
    <vlc:item tid="3"/>
    <vlc:item tid="4"/>
    <vlc:item tid="5"/>
    <vlc:item tid="6"/>
    <vlc:item tid="7"/>
    <vlc:item tid="8"/>
  </extension>
</playlist>
